.parent-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    margin-top: 60px;
    margin-left: 75px;
  }

@media (max-width: 700px) {
    .parent-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 701px) and (max-width: 950px) {
    .parent-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }   
}

.display-picture-container {
    position: relative;
}
.duration-container {
    position: absolute;
    background-color: black;
    color: white;
    right: 10px;
    bottom: 20px;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 13px;

}

.display-picture{
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
}
.channel-info {
    display: grid;
    grid-template-columns: 45px 1fr;
}
.channel-info img{
    width: 35px;
    border-radius: 18px;
}
.channel-title {
    font-weight: 600;
    margin-bottom: 10px;
}
.channel-name-view {
    color: rgb(67, 66, 66);
    font-size: 12px;
    line-height: 20px;
}